:root{
    --bg-color:black;
    --second-color:gray;
    --main-font:red,'abril fatface';
    --primary-font:'zilla slab';


}

html::-webkit-scrollbar{
    display: none;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
ul,li,ol{
    list-style-type: none;

}
a{
    text-decoration: none;
    color: white;
}

body{
    background-color: black;
    background-image: radial-gradient(ellipse 3% 30% at 50% 10%,red,black);                        
    background-repeat: no-repeat;
}

header{
     
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}

header nav{
    display: flex;
    gap: 30px;
    font-family: Arial;
    font-size: 12px;
    text-transform: capitalize;
}

header button{
    outline: none;
    background: none;
    border: none;
    color: white;
    border-radius: 10px;
    width: 110px;
    height: 40px;
     background-image: linear-gradient(120deg,rgb(139, 0, 0),black,rgb(49, 49, 49));
     cursor: pointer;
    
}


.mainpage{
   
    min-height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

#more{
    position: absolute;
    left: calc(50% - 20px);
    bottom: 10%;
    cursor: pointer;

}




.mainpage img{
   width: 400px;
   position: absolute;
   top: 45%;
   animation: slideUp 2s 1;
   /* filter: drop-shadow(0px 0px 5px red); */
}

.mainpage h1{
    color: white;
    text-transform: uppercase;
    font-size: 80px;
    font-family: Arial;
    margin-bottom: 100px;
}

/*Товары */

.store-cards{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
   
}


.store-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 350px;
    border: 1px solid rgb(164, 163, 163);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px rgb(128, 1, 1);
   transition: all 0.3s ease;
}
.store-card:hover{
    transform: scale(1.1);
    
}


.card-button{
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: rgb(138, 5, 5);
    border: none;
    border-radius:15px;
    cursor: pointer;
    margin-top: 15px;
    
}
.card-button:hover{
    background-color: rgb(111, 7, 7);
}

.store-card img{
    width: 150px;
    display: block;
    margin: 0;

}
.card-price {
    font-size: 18px;
    color: rgb(238, 206, 206);
    margin-top: 10px;
    text-align: center;
}
.card-description{
    font-size: 14px;
    color:rgb(239, 5, 5) ;
}


/*подвал*/
.site-footer{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 1%;
}

/* From Uiverse.io by Valeron-T */ 
.card {
    display: flex;
    height: 70px;
    width: 350px;
  }
  
  .card svg {
    position: absolute;
    display: flex;
    width: 60%;
    height: 100%;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    padding: 0.25rem;
    cursor: pointer;
  }
  
  .card .social-link1,.card .social-link2,.card .social-link3,.card .social-link4,.card .social-link5 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50px;
  }
  
  .card svg {
    transform: scale(1);
  }
  
  .card .social-link1:hover {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    animation: bounce_613 0.4s linear;
  }
  
  .card .social-link2:hover {
    background-color: #242c34;
    animation: bounce_613 0.4s linear;
  }
  
  .card .social-link3:hover {
    background-color: #5865f2;
    animation: bounce_613 0.4s linear;
  }
  
  .card .social-link4:hover {
    background-color: #0a66c2;
    animation: bounce_613 0.4s linear;
  }
  
  .card .social-link5:hover {
    background-color: #ff8000;
    animation: bounce_613 0.4s linear;
  }
  
  @keyframes bounce_613 {
    40% {
      transform: scale(1.4);
    }
  
    60% {
      transform: scale(0.8);
    }
  
    80% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }








@keyframes slideUp {
    0%{
   transform:translateY(100px) ;
   opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}


h1{
    animation: hscale 2s 1;
    text-transform: uppercase;
}

@keyframes hscale{
    0%{
        transform: scale(3) translateY(-10px);
        opacity: 0;
    }
    100%{
        transform:scale(1) translateY(0);
        opacity: 1;

        
    }
}
img{
    width: 120px;
    
}
.menu{
    display: none;
}


.menu img{
    width: 55px;
    height: 55px;
}

#more{
    border: none;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    position: absolute;
    left: calc(50% - 50px);
    bottom: 10%;
    background-image: linear-gradient(120deg,rgb(42, 42, 42),black,rgb(87, 0, 0));
    color: white;
}


@media screen and (max-width:1000px){
    .store-cards{
        flex-wrap: wrap;
    }
}


@media screen and (max-width:768px){
    header{
        justify-content: space-between;
        margin: 0 auto;
        width: 90vw;
    }
    .mainpage h1{
        font-size: 30px;
    }
    .mainpage img{
        width: 70%;
    }
    .menu{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    .header-button{
        display: none;
       }
       .header-nav{
        display: none;
    }
}

@media screen and (max-width:1100px){
    .store-card{
        width: 65%;
        margin: 13px;
    }
}



